{
  "name": "hardhat-project",
  "devDependencies": {
    "@nomiclabs/hardhat-waffle": "^2.0.3",
    "chai": "^4.3.6",
    "hardhat": "^2.10.1"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^4.7.2",
    "ethers": "^5.6.9"
  }
}
